# GameStore

./: GameStore.sln
Game.DataAccess/: Class1.cs  Game.DataAccess.csproj
GameStore/: GameStore.csproj  Startup.cs  appsettings.json
GameStore/Areas/Identity/: IdentityHostingStartup.cs
GameStore/Areas/Identity/Pages/: Error.cshtml.cs
GameStore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
GameStore/Controllers/: GameController.cs  GenreController.cs  RatingController.cs  UserController.cs
GameStore/Data/: ApplicationDbContext.cs
GameStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
GameStore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
GameStore/Pages/Admin/GameFolder/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
GameStore/Pages/Admin/Genre/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
GameStore/Pages/Admin/Rating/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
GameStore/Pages/Admin/User/: Index.cshtml  Index.cshtml.cs
GameStore/Pages/Customer/Cart/: Index.cshtml  Index.cshtml.cs  OrderConfirmation.cshtml  OrderConfirmation.cshtml.cs  Summary.cshtml  Summary.cshtml.cs
GameStore/Pages/Customer/Home/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
GameStore/Pages/Shared/: _Layout.cshtml
GameStore/Properties/: launchSettings.json
GameStore/wwwroot/js/: game.js  genre.js  rating.js  user.js
(+62 files in other folders)
